MONGO_URI=mongodb+srv://RosmyPachon:R0smyPach0n@cluster0.tmuxw9y.mongodb.net/appcommerce?retryWrites=true&w=majority

JWT_SECRET=palabrasupersecreta


/*nodemailer*/

EMAIL_USER=aaca34531b4e92
EMAIL_PASS=61a7b37ac599b8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*manejo de imagenes - CLOUDINARY*/
CLOUDINARY_NAME=dopd4i57m
CLOUDINARY_KEY=759582379492177
CLOUDINARY_SECRET=SPvorecNUUnUWfrhILp-war7Axg

/*permitir el acceso, con esta instruccion el CORS no la bloquea*/
FRONTEND_URL=http://127.0.0.1:5173