MONGO_URI=mongodb+srv://RosmyPachon:R0smyPach0n@cluster0.tmuxw9y.mongodb.net/appcommerce?retryWrites=true&w=majority

/*nodemailer*/

EMAIL_USER=aaca34531b4e92
EMAIL_PASS=61a7b37ac599b8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525